<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/login_img_width"
        android:layout_height="@dimen/login_img_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/login_img_margin_top"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_left_margin"
        android:layout_marginRight="@dimen/default_right_margin"
        android:layout_marginTop="@dimen/login_email_top_margin"
        android:hint="@string/default_hint_email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edtSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_left_margin"
        android:layout_marginRight="@dimen/default_right_margin"
        android:layout_marginTop="@dimen/default_top_margin"
        android:hint="@string/default_hint_senha"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="@dimen/default_left_margin"
        android:layout_marginRight="@dimen/default_right_margin"
        android:layout_marginTop="@dimen/default_top_margin"
        android:text="@string/login_btn_login"
        android:onClick="onBtnLoginClick"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/default_bottom_margin">

        <Button
            android:id="@+id/btnCadastrar"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/login_lb_cadastrar"
            android:onClick="onBtnCadastrarClick"/>
    </RelativeLayout>
</LinearLayout>
