<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lblFilho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/default_margin_left"
        android:text="teste" />

    <TextView
        android:id="@+id/lblPercErros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/default_margin_right"
        android:layout_toRightOf="@id/lblFilho"
        android:gravity="right"
        android:text="Erro: 0%" />

    <ProgressBar
        android:id="@+id/pbProgresso"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblFilho"
        android:layout_gravity="right"
        android:layout_marginLeft="@dimen/default_margin_left"
        android:layout_marginRight="@dimen/default_margin_right"
        android:progress="50"
        android:progressDrawable="@drawable/gradient_progress" />
</RelativeLayout>
